# DT2W
genfscon proc /sys/dev/dt2w    u:object_r:sysctl_dt2w:s0

# Leds
genfscon sysfs /devices/soc/7af5000.i2c/i2c-5/5-0045/leds/ u:object_r:sysfs_leds:s0
genfscon sysfs /devices/soc/soc:flashlight_back/leds/flashlight u:object_r:sysfs_leds:s0
genfscon sysfs /devices/soc/soc:flashlight/leds/flashlight-front u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/7af5000.i2c/i2c-5/5-0045/leds/ u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/soc:flashlight_back/leds/flashlight u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/soc:flashlight/leds/flashlight-front u:object_r:sysfs_leds:s0

# Power
genfscon sysfs /devices/soc/78b6000.i2c/i2c-2/2-0055/power_supply                  u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/78b6000.i2c/i2c-2/2-006b/power_supply                  u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/78b6000.i2c/i2c-2/2-0055/power_supply                  u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc/78b6000.i2c/i2c-2/2-006b/power_supply                  u:object_r:sysfs_batteryinfo:s0
