[
  {
    "repository": "android_device_xiaomi_msm8937-common",
    "target_path": "device/xiaomi/msm8937-common"
    "branch": "10"
  },
  {
    "repository": "android_kernel_xiaomi_ulysse-3.18",
    "target_path": "kernel/xiaomi/ulysse-3.18"
    "branch": "10"
  },
  {
    "repository": "proprietary_vendor_xiaomi_msm8937-common",
    "target_path": "vendor/xiaomi/msm8937-common"
    "branch": "10"
  },
  {
    "repository": "proprietary_vendor_xiaomi_ulysse",
    "target_path": "vendor/xiaomi/ulysse"
    "branch": "10"
  }
]
